{
  "runtime.version": "Lua 5.1",
  "completion.autoRequire": false,
  "workspace.checkThirdParty": false,
  "workspace.library": [
    "annotations/wow-api",
    "annotations/wow-api-scriptobject",
    ".tools/wow-api/Annotations/Core"
  ],
  "diagnostics.globals": ["EllesmereUI"],
  "diagnostics.libraryFiles": "Disable"
}
