{
  "version": 1,
  "build": {
    "checks": []
  },
  "verify": {
    "checks": [
      {
        "id": "verify.luals",
        "command": ".venv\\Scripts\\python.exe scripts/dev/check.py luals",
        "paths": [
          "AddOns/EUI_FacetedPortrait/**",
          "scripts/dev/**",
          ".build-and-verify/config.json",
          ".luarc.json",
          ".luacheckrc",
          ".github/workflows/verify.yml",
          ".pr-flow/toolchain.json"
        ],
        "inputs": [
          "AddOns/EUI_FacetedPortrait/**",
          "scripts/dev/**",
          ".build-and-verify/config.json",
          ".luarc.json",
          ".luacheckrc",
          ".github/workflows/verify.yml",
          ".pr-flow/toolchain.json"
        ]
      },
      {
        "id": "verify.luacheck",
        "command": ".venv\\Scripts\\python.exe scripts/dev/check.py luacheck",
        "paths": [
          "AddOns/EUI_FacetedPortrait/**",
          "scripts/dev/**",
          ".build-and-verify/config.json",
          ".luarc.json",
          ".luacheckrc",
          ".github/workflows/verify.yml",
          ".pr-flow/toolchain.json"
        ],
        "inputs": [
          "AddOns/EUI_FacetedPortrait/**",
          "scripts/dev/**",
          ".build-and-verify/config.json",
          ".luarc.json",
          ".luacheckrc",
          ".github/workflows/verify.yml",
          ".pr-flow/toolchain.json"
        ]
      },
      {
        "id": "verify.toc",
        "command": ".venv\\Scripts\\python.exe scripts/dev/check.py toc",
        "paths": [
          "AddOns/EUI_FacetedPortrait/**",
          "scripts/dev/**",
          ".build-and-verify/config.json",
          ".luarc.json",
          ".luacheckrc",
          ".github/workflows/verify.yml",
          ".pr-flow/toolchain.json"
        ],
        "inputs": [
          "AddOns/EUI_FacetedPortrait/**",
          "scripts/dev/**",
          ".build-and-verify/config.json",
          ".luarc.json",
          ".luacheckrc",
          ".github/workflows/verify.yml",
          ".pr-flow/toolchain.json"
        ]
      },
      {
        "id": "verify.assets",
        "command": ".venv\\Scripts\\python.exe scripts/media/verify.py",
        "paths": [
          "scripts/media/verify.py",
          "AddOns/EUI_FacetedPortrait/**",
          "Assets/EUI_FacetedMedia/SharedMedia_MyMedia/statusbar/EUI Faceted Bar.tga",
          "Assets/EUI_FacetedMedia/SharedMedia_MyMedia/border/EUI Faceted Border.tga",
          "scripts/dev/**",
          ".build-and-verify/config.json",
          ".github/workflows/verify.yml",
          ".pr-flow/toolchain.json",
          "scripts/media/**"
        ],
        "inputs": [
          "scripts/media/verify.py",
          "AddOns/EUI_FacetedPortrait/**",
          "Assets/EUI_FacetedMedia/SharedMedia_MyMedia/statusbar/EUI Faceted Bar.tga",
          "Assets/EUI_FacetedMedia/SharedMedia_MyMedia/border/EUI Faceted Border.tga",
          "scripts/dev/**",
          ".build-and-verify/config.json",
          ".github/workflows/verify.yml",
          ".pr-flow/toolchain.json",
          "scripts/media/**"
        ]
      },
      {
        "id": "verify.docs",
        "command": ".venv\\Scripts\\python.exe scripts/dev/check.py docs",
        "paths": [
          "README.md",
          "AGENTS.md",
          "DOC/**",
          "scripts/dev/**",
          ".build-and-verify/config.json",
          ".github/workflows/verify.yml",
          ".pr-flow/toolchain.json"
        ],
        "inputs": [
          "README.md",
          "AGENTS.md",
          "DOC/**",
          "scripts/dev/**",
          ".build-and-verify/config.json",
          ".github/workflows/verify.yml",
          ".pr-flow/toolchain.json"
        ]
      },
      {
        "id": "verify.checker-tests",
        "command": ".venv\\Scripts\\python.exe scripts/dev/test_checks.py",
        "paths": [
          "scripts/dev/**",
          ".build-and-verify/config.json",
          ".luarc.json",
          ".luacheckrc",
          ".github/workflows/verify.yml",
          ".pr-flow/toolchain.json"
        ],
        "inputs": [
          "scripts/dev/**",
          ".build-and-verify/config.json",
          ".luarc.json",
          ".luacheckrc",
          ".github/workflows/verify.yml",
          ".pr-flow/toolchain.json"
        ]
      }
    ]
  }
}
